trunk/mind/io/dtd/investmentCost.dtd

<!-- DTD specification for InvestmentCost function  -->

<!ELEMENT investmentCost (label, technicallifespan?, economiclifespan?,percentagescrapvalue?, fastscrapvalue?, rate?, analysPeriod?, tableHead?, dataLength?, dataVector?, c,timestep.investmentCost*,costfunlist*)>
<!-- Added by Nawzad Mardan 2008-06-27-->
<!ELEMENT technicallifespan (#PCDATA)>
<!ELEMENT economiclifespan (#PCDATA)>
<!ELEMENT percentagescrapvalue (#PCDATA)>
<!ELEMENT fastscrapvalue (#PCDATA)>
<!ELEMENT rate (#PCDATA)>
<!ELEMENT analysPeriod (#PCDATA)>
<!ELEMENT tableHead (#PCDATA)>
<!ELEMENT dataLength (#PCDATA)>
<!ELEMENT dataVector (#PCDATA)>
<!-- Nawzad Mardan 2008-08-15-->
<!ELEMENT costfunlist (start, end, slope, offset)>
<!--ELEMENT start (#PCDATA)-->
<!--ELEMENT end (#PCDATA)-->
<!--ELEMENT slope (#PCDATA)-->
<!--ELEMENT offset (#PCDATA)-->

<!ELEMENT timestep.investmentCost (flowid_in*, flowid_out*)>
<!ATTLIST timestep.investmentCost nr CDATA #REQUIRED>
<!--ELEMENT flowid_out (#PCDATA)-->
<!--ELEMENT flowid_in (#PCDATA)--><!--ELEMENT start (#PCDATA)-->
<!--ELEMENT end (#PCDATA)-->
<!--ELEMENT slope (#PCDATA)-->
<!--ELEMENT offset (#PCDATA)-->

<!ELEMENT c (#PCDATA)>
